Epoch [1/5]: 100%|████████████████████████████████████████████████████████████████████████████| 1563/1563 [1:50:43<00:00,  4.25s/it, loss=0.503] 
✅ Epoch 1 completed | Avg Loss: 0.5690
Epoch [2/5]: 100%|█████████████████████████████████████████████████████████████████████████████| 1563/1563 [1:38:14<00:00,  3.77s/it, loss=0.37] 
✅ Epoch 2 completed | Avg Loss: 0.4076
Epoch [3/5]: 100%|██████████████████████████████████████████████████████████████████████████████| 1563/1563 [1:48:24<00:00,  4.16s/it, loss=0.3] 
✅ Epoch 3 completed | Avg Loss: 0.3554
Epoch [4/5]: 100%|██████████████████████████████████████████████████████████████████████████████| 1563/1563 [58:45<00:00,  2.26s/it, loss=0.295]
✅ Epoch 4 completed | Avg Loss: 0.3186
Epoch [5/5]: 100%|██████████████████████████████████████████████████████████████████████████████| 1563/1563 [44:58<00:00,  1.73s/it, loss=0.288]
✅ Epoch 5 completed | Avg Loss: 0.2866
🎉 Training complete. Final model saved.