Extracting features...
real: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 6120/6120 [12:49<00:00,  7.95it/s] 
ai_watermarked: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 6188/6188 [18:35<00:00,  5.55it/s] 
Total valid samples: 12308  (real=6120, watermarked=6188)

Training & calibrating model with stratified k-fold...
Hold-out accuracy : 0.7775
Hold-out log-loss  : 0.4814

============================================================
CLASSIFICATION REPORT (hold-out set)
============================================================
                precision    recall  f1-score   support

          REAL     0.7683    0.7908    0.7794       918
WATERMARKED/AI     0.7871    0.7643    0.7755       929

      accuracy                         0.7775      1847
     macro avg     0.7777    0.7776    0.7775      1847
  weighted avg     0.7778    0.7775    0.7774      1847


CONFUSION MATRIX
Rows: Actual  |  Columns: Predicted
          REAL    WATERMARKED/AI
[[726 192]
 [219 710]]
============================================================
Saved probability distribution plot → prob_distribution_holdout.png
Look at the plot: good separation = two clear peaks, bad = strong overlap

Threshold tuning on hold-out set:
Thresh | Acc   | Prec(AI) | Rec(AI) | F1(AI)  | FP rate | FN rate
----------------------------------------------------------------------
0.30   | 0.7466 | 0.6942   | 0.8870  | 0.7788 | 0.3954  | 0.1130
0.40   | 0.7688 | 0.7427   | 0.8267  | 0.7825 | 0.2898  | 0.1733
0.45   | 0.7721 | 0.7619   | 0.7955  | 0.7783 | 0.2516  | 0.2045
0.50   | 0.7775 | 0.7871   | 0.7643  | 0.7755 | 0.2092  | 0.2357
0.55   | 0.7802 | 0.8117   | 0.7330  | 0.7704 | 0.1721  | 0.2670
0.60   | 0.7753 | 0.8312   | 0.6943  | 0.7566 | 0.1427  | 0.3057
0.65   | 0.7661 | 0.8505   | 0.6491  | 0.7363 | 0.1155  | 0.3509
0.70   | 0.7504 | 0.8726   | 0.5899  | 0.7039 | 0.0871  | 0.4101
0.75   | 0.7309 | 0.8956   | 0.5264  | 0.6631 | 0.0621  | 0.4736
0.80   | 0.7082 | 0.9131   | 0.4639  | 0.6153 | 0.0447  | 0.5361
0.85   | 0.6811 | 0.9359   | 0.3929  | 0.5534 | 0.0272  | 0.6071
0.90   | 0.6470 | 0.9541   | 0.3132  | 0.4716 | 0.0153  | 0.6868

Model & scaler saved.